source 'https://supermarket.chef.io'

cookbook 'apt', '>= 2.3.8'
cookbook 'ark', git: 'git://github.com/opscode-cookbooks/ark.git', tag: 'v0.9.0'
cookbook 'bluepill', '>= 2.3.1', git: 'git://github.com/opscode-cookbooks/bluepill.git', tag: 'v2.3.1'
cookbook 'build-essential', '>= 1.4.2', git: 'git://github.com/opscode-cookbooks/build-essential.git', tag: 'v2.1.2'
cookbook 'java', '>= 1.19.2', git: 'git://github.com/opscode-cookbooks/java.git', tag: 'v1.28.0'
cookbook 'monit', '>= 0.6', git: 'git://github.com/apsoto/monit.git'
cookbook 'ohai', '>= 1.1.12', git: 'git://github.com/opscode-cookbooks/ohai.git', tag: 'v2.0.1'
cookbook 'python', '>= 1.4.6', git: 'git://github.com/poise/python.git', tag: 'v1.4.6'
cookbook 'rsyslog', '>= 1.11.0', git: 'git://github.com/opscode-cookbooks/rsyslog.git', tag: 'v1.11.0'
cookbook 'elasticsearch', git: 'git://github.com/elasticsearch/cookbook-elasticsearch.git', tag: '0.3.11'
cookbook 'papertrail', git: 'git://github.com/librato/papertrail-cookbook', tag: '0.0.7'
